#include <dt-bindings/zmk/matrix_transform.h>

/ {
    kscan {
        compatible = "zmk,kscan-gpio-direct";

        input-gpios = <&gpio0 11 (GPIO_ACTIVE_LOW)>;
    };

    matrix_transform {
        compatible = "zmk,matrix-transform";

        rows = <1>;
        columns = <1>;

        map = <
            RC(0,0)
        >;
    };

    chosen {
        zmk,physical-layout = &default_layout;
    };

    default_layout: physical_layout {
        compatible = "zmk,physical-layout";

        display-name = "Default";

        keys = <
            0 0
        >;
    };
};